export function eventLang() {
  if (localStorage.getItem('langMyCar') === 'EN') {
    return {
      typeService: 'Type of service',
      typeFuel: 'Type of fuel',
      type: 'Type',
      part: 'Part',
      name: 'Name',
      manufacture: 'Manufacture',
      price: 'Price',
      quant: 'Quant',
      costWorks: 'Cost works',
      amount: 'Amount',
      date: 'Date and time',
      mileage: 'Mileage',
      place: 'Autoshop name and address',
      comments: 'Comment',
      add: 'Add',
      addEvent: 'Add event',
      addReminder: 'Add reminder',
      category: 'Category',
      service: 'Service',
      other: 'Other',
      previosDate: 'Date of previous execution',
      previosMileage: 'Mileage at the time of execution',
      onMileage: 'Remind on run',
      afterMileage: 'and/or after',
      onDate: 'Remind on the day and time',
      afterDate: 'and/or after',
      repeatTime: 'To repeat by time',
      repeatMileage: 'by mileage',
      tankFull: 'Full tank',
    };
  } else {
    return {
      typeService: 'Вид сервиса',
      typeFuel: 'Вид топлива',
      type: 'Тип',
      part: 'Номер',
      name: 'Название',
      manufacture: 'Производитель',
      price: 'Цена',
      quant: 'Количество',
      costWorks: 'Стоимость работ',
      amount: 'Общая стоимость',
      date: 'Дата и время',
      mileage: 'Пробег',
      place: 'Место',
      comments: 'Комментрий',
      add: 'Добавить',
      addEvent: 'Добавить событие',
      addReminder: 'Добавить напоминание',
      category: 'Категория',
      service: 'Сервис',
      other: 'Другое',
      previosDate: 'Дата предыдущего выполнения',
      previosMileage: 'Пробег на момент выполнения',
      onMileage: 'Напомнить на пробеге',
      afterMileage: 'и/или через',
      onDate: 'Напомнить в день и время',
      afterDate: 'и/или через',
      repeatTime: 'Повторять по времени',
      repeatMileage: 'по пробегу',
      tankFull: 'Полный бак',
    };
  }
}
