export function eventLang() {
  if (localStorage.getItem('langMyCar') === 'EN') {
    return {
      typeService: 'Type of service',
      typeFuel: 'Type of fuel',
      type: 'Type',
      part: 'Part',
      name: 'Name',
      manufacture: 'Manufacture',
      price: 'Price',
      quant: 'Quant',
      costWorks: 'Cost works',
      cost: 'Cost',
      amount: 'Amount',
      date: 'Date and time',
      mileage: 'Mileage',
      place: 'Autoshop name and address',
      comments: 'Comment',
      add: 'Add',
      addEvent: 'Add event',
      addReminder: 'Add reminder',
      category: 'Category',
      service: 'Service',
      refuel: 'Refuel',
      reminder: 'Reminder',
      other: 'Other',
      previosDate: 'Date of previous execution',
      previosMileage: 'Mileage at the time of execution',
      onMileage: 'Remind on run',
      afterMileage: 'and/or after',
      onDate: 'Remind on the day and time',
      afterDate: 'and/or after',
      repeatTime: 'To repeat by time',
      repeatMileage: 'by mileage',
      tankFull: 'Full tank',
      petrol: 'Petrol - AI',
      diesel: 'Diesel',
      gasPropan: 'Gas - propane',
      gasMethane: 'Gas - methane',
      gasLPN: 'Gas - LPN',
      maintenance: 'Maintenance',
      repair: 'Repair',
      replacement: 'Replacement',
      tuninge: 'Tuning',
      sparePart: 'Spare part',
      diagnostics: 'Diagnostics',
      carWash: 'Car wash',
      fine: 'Fine',
      parking: 'Parking',
      tollFare: 'Toll fare',
      inshurance: 'Insurance',
      tax: 'Tax',
      registration: 'Registration',
      techInspect: 'Technical inspection',
    };
  } else {
    return {
      typeService: 'Вид сервиса',
      typeFuel: 'Вид топлива',
      type: 'Тип',
      part: 'Номер',
      name: 'Название',
      manufacture: 'Производитель',
      price: 'Цена',
      quant: 'Количество',
      costWorks: 'Стоимость работ',
      cost: 'Стоимость',
      amount: 'Общая стоимость',
      date: 'Дата и время',
      mileage: 'Пробег',
      place: 'Место',
      comments: 'Комментрий',
      add: 'Добавить',
      addEvent: 'Добавить событие',
      addReminder: 'Добавить напоминание',
      category: 'Категория',
      service: 'Сервис',
      refuel: 'Заправка',
      reminder: 'Напоминание',
      other: 'Другое',
      previosDate: 'Дата предыдущего выполнения',
      previosMileage: 'Пробег на момент выполнения',
      onMileage: 'Напомнить на пробеге',
      afterMileage: 'и/или через',
      onDate: 'Напомнить в день и время',
      afterDate: 'и/или через',
      repeatTime: 'Повторять по времени',
      repeatMileage: 'по пробегу',
      tankFull: 'Полный бак',
      petrol: 'Бензин - АИ',
      diesel: 'Дизель',
      gasPropan: 'Газ - пропан',
      gasMethane: 'Газ - метан',
      gasLPN: 'Газ - СПГ',
      maintenance: 'ТО',
      repair: 'Ремонт',
      replacement: 'Замена',
      tuning: 'Тюнинг',
      sparePart: 'Запчасть',
      diagnostics: 'Диагностика',
      carWash: 'Мойка',
      fine: 'Штраф',
      parking: 'Парковка',
      tollFare: 'Платный проезда',
      inshurance: 'Страховка',
      tax: 'Налог',
      registration: 'Регистрация',
      techInspect: 'Техосмотр',
    };
  }
}
